{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "tsc",
      "type": "shell",
      "command": "./node_modules/.bin/tsc",
      "args": ["--noEmit"],
      "presentation": {
        "reveal": "never",
        "echo": false,
        "focus": false,
        "panel": "dedicated"
      },
      "problemMatcher": "$tsc-watch",
      "dependsOn": ["ESLint"]
    },
    {
      "label": "ESLint",
      "type": "shell",
      "problemMatcher": "$eslint-stylish",
      "command": "npm run lint",
      "windows": {
        "command": "npm run lint"
      }
    },
    {
      "label": "ESLint:fix",
      "type": "shell",
      "problemMatcher": "$eslint-stylish",
      "command": "npm run lint:fix",
      "windows": {
        "command": "npm run lint:fix"
      }
    }
  ]
}
